# MobileProgramCyberClub

./: Get  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rpmproekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpmproekt/: BookingActivity4Activity.java  BookingActivityActivity.java  LkActivityActivity.java  MainActivity.java  MenuActivity1Activity.java  NumberEnterActivity.java  RegEndActivity.java  SessionAdapter.java  feedback.java  politika_activity.java  soglashenie.java
app/src/main/java/com/example/tdsclub/api/: ApiService.java  AuthManager.java  RetrofitClient.java
app/src/main/java/com/example/tdsclub/models/: ActiveBooking.java  CancelSessionResponse.java  Computer.java  CreateSessionRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SessionEntry.java  SessionResponse.java  User.java
app/src/main/java/com/example/tdsclub/repository/: AuthRepository.java
app/src/main/res/color/: bottom_nav_colors.xml  box_stroke_color.xml
app/src/main/res/drawable/: bg_button_left.xml  bg_button_right.xml  card_pink_border.xml  edittext_rounded_border.xml  empty_border.xml  gradientbutton.xml  pink_border_card.xml  rounded_pink_button.xml  time_border.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_politika2.xml  activity_soglashenie.xml  booking_activity.xml  booking_activity4.xml  item_booking.xml  item_record.xml  lk_activity.xml  menu_activity1.xml  menu_activity2.xml  number_enter.xml  popolnenie.xml  reg_end.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rpmproekt/: ComputerTest.java  ExampleUnitTest.java  RegEndActivityTest.java  SessionResponseTest.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
