<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".politika_activity"
    android:background="@drawable/back">

    <!-- Заголовок "Политика конфиденциальности" -->
    <TextView
        android:id="@+id/privacyPolicyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Политика конфиденциальности"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Текст политики конфиденциальности -->
    <ScrollView
        android:id="@+id/privacyPolicyScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/privacyPolicyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/privacyPolicyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мы уважаем вашу конфиденциальность. Вся информация, которую вы предоставляете в приложении, будет использоваться только для внутренних нужд и никогда не будет передана третьим лицам без вашего согласия. Мы заботимся о безопасности ваших данных и принимаем все необходимые меры для их защиты. Пожалуйста, ознакомьтесь с политикой конфиденциальности перед использованием приложения."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="16dp"/>
    </ScrollView>
    <!-- Нижняя навигация -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarGray"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
