<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/dialog_recharge">

    <!-- Поле для ввода суммы -->
    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Введите сумму"
        android:textSize="16sp"/>

    <!-- Кнопка подтверждения -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
